# spark-2.2-for-hadoop-2.2

./: README.md  pom.xml
core-hadoop/hadoop/: pom.xml
core-hadoop/hadoop-2.2/: pom.xml
core-hadoop/hadoop-2.2/src/main/scala/org/apache/spark/deploy/: SparkHadoopUtil.scala
core-hadoop/hadoop/src/main/scala/org/apache/spark/rdd/: HadoopRDD.scala  NewHadoopRDD.scala
core/src/main/scala/org/apache/spark/deploy/: SparkHadoopUtil.scala
core/src/main/scala/org/apache/spark/rdd/: HadoopRDD.scala  NewHadoopRDD.scala
resource-managers/yarn/src/main/scala/org/apache/spark/deploy/yarn/: ApplicationMaster.scala  Client.scala  ExecutorRunnable.scala  YarnAllocator.scala  YarnRMClient.scala  YarnSparkHadoopUtil.scala
